# Fdb version 3
["pdflatex"] 1405273519 "ICMI'14_Demo_GlassGame.tex" "ICMI'14_Demo_GlassGame.pdf" "ICMI'14_Demo_GlassGame" 1405273521
  "ICMI'14_Demo_GlassGame.aux" 1405273067 1410 5c4cd72f15d08d08b83d904875147c18 ""
  "ICMI'14_Demo_GlassGame.tex" 1405273517 35580 a9103ed1cae3812975d28cdb83d3e9eb ""
  "sig-alternate.cls" 0 -1 0 ""
  (generated)
  "GlassGameUISTDemo.pdf"
  "acm_proc_article-sp.cls"
  "ICMI'14_Demo_GlassGame.tex"
  "GlassGameUISTDemo.out"
  "ICMI'14_Demo_GlassGame.log"
  "GlassGameUISTDemo.aux"
  "ICMI'14_Demo_GlassGame.pdf"
  "ICMI'14_Demo_GlassGame.aux"
  "GlassGame2.png"
  "ICMI'14_Demo_GlassGame.bbl"
  "GlassGameUISTDemo.log"
