\begin{thebibliography}{1}

\bibitem{headvideo}
J.~Arun~Kulshreshth, Joseph J.~LaViola.
\newblock Evaluating performance benefits of head tracking in modern video
  games.
\newblock In {\em SUI'13}, 2013.

\bibitem{robot}
J.~Corey~Pittman, Joseph J.~LaViola.
\newblock Exploring head tracked head mounted displays for first person robot
  teleoperation.
\newblock In {\em IUI'14}, 2014.

\bibitem{tele}
K.~T. Dingyun~Zhu, Tom~Gedeon.
\newblock Exploring camera viewpoint control models for a multi-tasking setting
  in teleoperation.
\newblock In {\em CHI'11}, 2011.

\bibitem{wheel}
J.~B. Hinkel.
\newblock Head-guided wheelchair control system.
\newblock In {\em ASSETS '10}, 2010.

\bibitem{minigame}
{Glass Mini-Games}.
\newblock \url{http://developers.google.com/glass/samples/mini-games}.

\bibitem{viewport}
D.~J.~R. Stefan~Greuter.
\newblock Controlling viewpoint from markerless head tracking in an immersive
  ball game using a commodity depth based camera.
\newblock In {\em DS-RT '11}, 2011.

\end{thebibliography}
