\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{minigame}
\citation{headvideo}
\citation{tele}
\citation{robot}
\citation{viewport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control}{1}{section.2}}
\citation{wheel}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{headvideo}{1}
\bibcite{robot}{2}
\bibcite{tele}{3}
\bibcite{wheel}{4}
\bibcite{minigame}{5}
\bibcite{viewport}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We implement multiple possible control methods for ``Glass Shooter''. (A) Our demos uses head mounted gyroscope to control the first-person viewport. (B) We designed a set of gestures on the touchpad strip: Players can move forward by touching the front half of the touchpad, and move backward by touching the rear half. Weapons can be fired by using taps. (C) Smartphones as virtual controller: two virtual joysticks and buttons to move and to change the viewport and to fire weapons; (D) Considering smart phone as a small gun: the player can use her phone orientation to aim the target.}}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{We implement multiple possible control methods for ``Glass Shooter''. (A) Our demos uses head mounted gyroscope to control the first-person viewport. (B) We designed a set of gestures on the touchpad strip: Players can move forward by touching the front half of the touchpad, and move backward by touching the rear half. Weapons can be fired by using taps. (C) Smartphones as virtual controller: two virtual joysticks and buttons to move and to change the viewport and to fire weapons; (D) Considering smart phone as a small gun: the player can use her phone orientation to aim the target}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}}
