\begin{thebibliography}{1}

\bibitem{headvideo}
Arun~Kulshreshth, Joseph J.~LaViola, J.
\newblock Evaluating performance benefits of head tracking in modern video
  games.
\newblock In {\em SUI'13} (2013).

\bibitem{robot}
Corey~Pittman, Joseph J.~LaViola, J.
\newblock Exploring head tracked head mounted displays for first person robot
  teleoperation.
\newblock In {\em IUI'14} (2014).

\bibitem{tele}
Dingyun~Zhu, Tom~Gedeon, K.~T.
\newblock Exploring camera viewpoint control models for a multi-tasking setting
  in teleoperation.
\newblock In {\em CHI'11} (2011).

\bibitem{wheel}
Hinkel, J.~B.
\newblock Head-guided wheelchair control system.
\newblock In {\em ASSETS '10} (2010).

\bibitem{lecture}
{CHI 2014 GlassClass Lecture Notes.}
\newblock
  \url{https://docs.google.com/presentation/d/1hoda7iBO7Lv3I_prEKgdg-mP0-Y81e8ueDZ1jCRa0jo/}.

\bibitem{minigame}
{Glass Mini-Games}.
\newblock \url{http://developers.google.com/glass/samples/mini-games}.

\bibitem{viewport}
Stefan~Greuter, D. J.~R.
\newblock Controlling viewpoint from markerless head tracking in an immersive
  ball game using a commodity depth based camera.
\newblock In {\em DS-RT '11} (2011).

\end{thebibliography}
