This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GlassGameUISTDemo.aux
The style file: acm-sigchi.bst
Database file #1: sample.bib
You've used 7 entries,
            2243 wiz_defined-function locations,
            554 strings with 4752 characters,
and the built_in function-call counts, 1512 in all, are:
= -- 123
> -- 37
< -- 0
+ -- 17
- -- 10
* -- 65
:= -- 226
add.period$ -- 19
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 94
empty$ -- 192
format.name$ -- 10
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 61
