\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{statistics}
\citation{infographic}
\citation{videogame}
\citation{mobilegame}
\citation{bodygame}
\citation{gameflow}
\citation{argame}
\citation{wearable}
\citation{minigame}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We implement multiple possible control methods for our FPS Game on Google Glass. (A) Our demos uses head mounted gyro to control the first-person viewport. (B) We designed a set of gestures on the touchpad strip. Players can move forward by touching the front half of the touchpad, and move backward by touching the rear half. Weapons can be fired by using taps. (C) Smartphones as virtual controller: two virtual joysticks and buttons to move and to change the viewport and to fire weapons; (D) Considering your smart phone as a small gun. Player can use his phone orientation to aim the target. }}{1}{figure.1}}
\newlabel{fig:figure1}{{1}{1}{We implement multiple possible control methods for our FPS Game on Google Glass. (A) Our demos uses head mounted gyro to control the first-person viewport. (B) We designed a set of gestures on the touchpad strip. Players can move forward by touching the front half of the touchpad, and move backward by touching the rear half. Weapons can be fired by using taps. (C) Smartphones as virtual controller: two virtual joysticks and buttons to move and to change the viewport and to fire weapons; (D) Considering your smart phone as a small gun. Player can use his phone orientation to aim the target}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{lecture}
\citation{headvideo}
\citation{tele}
\citation{robot}
\citation{viewport}
\citation{wheel}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{headvideo}{1}
\bibcite{wearable}{2}
\bibcite{robot}{3}
\bibcite{videogame}{4}
\bibcite{tele}{5}
\bibcite{bodygame}{6}
\bibcite{statistics}{7}
\bibcite{infographic}{8}
\bibcite{mobilegame}{9}
\@writefile{toc}{\contentsline {section}{Game Prototype}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Control}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{2}{section*.9}}
\bibcite{wheel}{10}
\bibcite{lecture}{11}
\bibcite{minigame}{12}
\bibcite{gameflow}{13}
\bibcite{argame}{14}
\bibcite{viewport}{15}
