This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GlassGameUISTDemo.aux
The style file: acm-sigchi.bst
Database file #1: sample.bib
Too many commas in name 1 of "Elena Márquez Segura, Annika Waern, Jin Moen, Carolina Johansson" for entry bodygame
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Richard Wetzel, Rod McCall, Anne-Kathrin Braun, Wolfgang Broll" for entry argame
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Elena Márquez Segura, Annika Waern, Jin Moen, Carolina Johansson" for entry bodygame
while executing---line 1138 of file acm-sigchi.bst
Too many commas in name 1 of "Richard Wetzel, Rod McCall, Anne-Kathrin Braun, Wolfgang Broll" for entry argame
while executing---line 1138 of file acm-sigchi.bst
You've used 15 entries,
            2243 wiz_defined-function locations,
            589 strings with 5792 characters,
and the built_in function-call counts, 3270 in all, are:
= -- 271
> -- 81
< -- 0
+ -- 39
- -- 22
* -- 145
:= -- 488
add.period$ -- 41
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 204
empty$ -- 412
format.name$ -- 22
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 74
num.names$ -- 22
pop$ -- 133
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 77
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 22
width$ -- 17
write$ -- 135
(There were 4 error messages)
